# -*- coding: utf8 -*-
# License avaiavle at zalivator_license.txt in "licenses" directory

from lib.window.text import Window_Text
from PyQt4 import QtCore, QtGui
import os, sys

# ======================================================================
class Window_Help(Window_Text):

    text = 'Последняя версия справки доступна по адресу: ' + \
        '<a href="http://wiki.4otaku.ru/Zalivator">http://wiki.4otaku.ru/Zalivator</a>.'

    def __init__(self, app):
        Window_Text.__init__(self, app)

        self._text.setFixedHeight(40)

        self._help = QtGui.QTextBrowser(self.get_box())

        self._help.setHtml(self.utf(self.help_text))

        self._help.setOpenExternalLinks(True)
        self._help.setFrameStyle(QtGui.QFrame.NoFrame)
        self._help.setWordWrapMode(QtGui.QTextOption.WrapAtWordBoundaryOrAnywhere)
        self._help.setReadOnly(True)

        self.get_layout().addWidget(self._help, 100)

    help_text = 'Справка по использованию программы "Заливатор":' + \
        '<br /><br />' + \
        'Для начала работы выберите один из пунктов в меню "Залить". В дальнейшем при новом выборе любого пункта из меню "Залить" работа начнется заново, а текущие изменения будут сброшены.' + \
        '<br /><br />' + \
        'После выбора вам будет представлено окно для введения данных, содержащее формы для текста и выбор файла/файлов, а также кнопку "Отправить". После совершения всех необходимых действий, кнопка станет активной.<br />' + \
        'При нажатии кнопки "Отправить", окно ввода данных сменится окном прогресса, где будет один или несколько прогрессбаров отмечающих выполнение поставленной задачи, и текстовое поле "Результат", где будет выведен ответ сервера после завершения всех манипуляций.<br />' + \
        'Не закрывайте окно программы, пока идет отправка данных.' + \
        '<br /><br />' + \
        'Теперь рассмотрим пункты меню "Залить" по отдельности.' + \
        '<br /><br />' + \
        '1) Добавление CG-пака<br />' + \
        'CG-пак это архив содержащий графику из компьютерной игры. В случае сайта 4отаку, приемлимыми являются в основном паки арта из визуальных новелл.' + \
        '<br /><br />' + \
        'В окне для введения данных вам надо будет указать путь до файла с архивом, заголовок и описание пака.<br />' + \
        'Принимаются только архивы в формате zip, до 125 мегабайт размером.<br />' + \
        'Заголовок должен быть уникальным. Это в первую очередь используется, чтобы избежать случайного добавления пака игры, который уже присутствует на сайте.<br />' + \
        'В описании старайтесь писать кратко. Помните, что вы можете использовать ББ-коды. Подробнее можно прочесть в <a href="http://wiki.4otaku.ru/%D0%91%D0%91-%D0%BA%D0%BE%D0%B4%D1%8B">http://wiki.4otaku.ru/ББ-коды</a>' + \
        '<br /><br />' + \
        'В случае успешной отправки пака на сайт вы получите ссылку, по которой он будет размещаться. Арты из пака там появятся не сразу, а постепенно, по мере обработки. В случае если очередь обработки большая, это может занять некоторое время.<br />' + \
        'В общем списке ваш CG-пак появится после одобрения модератором. Приносим извинения за неудобство, пока это вынужденная мера.'
